# The port your server will run on
PORT=5000

# Your MongoDB connection string
MONGO_URI=mongodb+srv://nsenganigel_db_user:dTVpyNVbA7H5NcgX@cluster0.mmcgphs.mongodb.net/rwandan_learning_platform?retryWrites=true&w=majority&appName=Cluster0

# Secret key for generating JWT tokens later
JWT_SECRET=your_super_secret_key_here